                                 ......................阿弥陀佛......................

                                                       _oo0oo_
                                                      o8888888o
                                                     88\" . "/88
                                                      (| -_- |)
                                                      0\  =  /0
                                                   ___/‘---’\\___
                                                  .' \\|       |/ '.
                                                / \\|||   :   ||| //\
                                               / _|||||  -卍- |||||_ \
                                               |   | \\\  -  /// | | |
                                               | \\_|''\\---/''  |_/||
                                               \\  .-\\__'-'__//-.  //
                                             ___'. .'  /--.--\\  '. .'___
                                         .\ \ ‘< ‘.__\\_ >|<_/__//>’  /  /.
                                        | | :  ‘- \\‘.\\ :|:|:// - ’ : | |
                                         \\  \\ ‘_.    \\_ __//   _// .-’ //
                                    =====‘-.____ ‘.___  \\__//___.-’___.-’=====

                                ....................佛祖保佑 ,永无BUG...................
